spring.h2.console.enabled=true
# This is to view the H2 console (H2 Database) using http://localhost:8080/h2-console/
#logging.level.root=debug
# This is to view the Auto-Configuration Report or Configuration Report in Console
#Commented this because all the configuration stuff will be displayed in console.
spring.jpa.show-sql=true
#This is to view the query in console which is sent to the database to execute.
