spring.h2.console.enabled=true
spring.jpa.properties.hibernate.generate_statistics=true
# This is used to view the statistics like how many queries got fired to the database, how many rows affected etc.
logging.level.org.hibernate.stat=debug
# This is the package in Hibernate which is responsible for Statistics.
spring.jpa.show-sql=true
# To show all queries
logging.level.org.hibernate.type=trace
# This package is used while setting parameters to the query.
# In console, whenever a query is fired we can view the parameters of the query.

spring.jpa.properties.hibernate.format_sql=true
# To format queries. WARNING - Not to be used in Production


